<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FdR-wv-gPb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="fYr-7m-eln">
            <objects>
                <viewController id="FdR-wv-gPb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsq-pq-H0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4w6-DK-lJY"/>
                    </view>
                    <connections>
                        <segue destination="BKd-7J-96n" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="LIX-YP-vlm"/>
                        <segue destination="Pbq-gW-pfE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SYc-Yy-dOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwT-cX-JWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-137"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="fVz-na-AaR">
            <objects>
                <tableViewController id="BKd-7J-96n" userLabel="Profile Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQz-hO-aDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5dF-1l-xNC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="pej-UI-Mcr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pej-UI-Mcr" id="j0t-WC-PvP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-aR-VZW">
                                                    <rect key="frame" x="103" y="3" width="78.666666666666686" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOW-aR-VZW" firstAttribute="top" secondItem="j0t-WC-PvP" secondAttribute="top" constant="3" id="dtm-TW-1so"/>
                                                <constraint firstItem="DOW-aR-VZW" firstAttribute="leading" secondItem="j0t-WC-PvP" secondAttribute="leading" constant="103" id="nKC-SE-lpO"/>
                                                <constraint firstAttribute="bottom" secondItem="DOW-aR-VZW" secondAttribute="bottom" constant="4.6699999999999999" id="tlf-6b-b3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="174" id="5f2-TV-cxH">
                                        <rect key="frame" x="0.0" y="44" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f2-TV-cxH" id="ImW-JT-ACk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-6Q-5yg">
                                                    <rect key="frame" x="89" y="33" width="100" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rv-6Q-5yg" firstAttribute="leading" secondItem="ImW-JT-ACk" secondAttribute="leadingMargin" constant="69" id="W0T-NN-P3U"/>
                                                <constraint firstItem="6rv-6Q-5yg" firstAttribute="bottom" secondItem="ImW-JT-ACk" secondAttribute="bottomMargin" id="cmv-Ks-hYU"/>
                                                <constraint firstItem="6rv-6Q-5yg" firstAttribute="top" secondItem="ImW-JT-ACk" secondAttribute="topMargin" constant="22" id="mM6-HB-Ej2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" rowHeight="100" id="fml-d2-uNG">
                                        <rect key="frame" x="0.0" y="218" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fml-d2-uNG" id="tKI-JA-z9q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-bC-TUG">
                                                    <rect key="frame" x="81" y="11" width="120.66666666666669" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-vS-TM0">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibp-bC-TUG" firstAttribute="top" secondItem="tKI-JA-z9q" secondAttribute="topMargin" id="2ng-hn-C4L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ibp-bC-TUG" secondAttribute="bottom" constant="18" id="SjG-qV-S5w"/>
                                                <constraint firstItem="Ibp-bC-TUG" firstAttribute="leading" secondItem="tKI-JA-z9q" secondAttribute="leadingMargin" constant="61" id="X9M-yI-iwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" rowHeight="55" id="817-im-jb1">
                                        <rect key="frame" x="0.0" y="318" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="817-im-jb1" id="pip-8e-upq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-YO-ReA">
                                                    <rect key="frame" x="13" y="6" width="106" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldwide" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-Rq-dYK">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="cuh-ko-XCx"/>
                                                                <constraint firstAttribute="height" constant="43" id="qAn-jL-vHx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-sQ-KLO">
                                                            <rect key="frame" x="58" y="0.0" width="48" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kAr-YO-ReA" secondAttribute="bottom" constant="5.6699999999999999" id="Miy-YM-NpZ"/>
                                                <constraint firstItem="kAr-YO-ReA" firstAttribute="top" secondItem="pip-8e-upq" secondAttribute="top" constant="6" id="cyt-nY-IJd"/>
                                                <constraint firstItem="kAr-YO-ReA" firstAttribute="leading" secondItem="pip-8e-upq" secondAttribute="leading" constant="13" id="pYJ-Or-VyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pbq-gW-pfE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1ie-8g-zUs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="progressCell" rowHeight="55" id="qwD-VJ-CqB" userLabel="progressCell">
                                        <rect key="frame" x="0.0" y="373" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwD-VJ-CqB" id="g1z-tU-bIC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-9d-zXk">
                                                    <rect key="frame" x="13" y="6" width="152.66666666666666" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="growth" translatesAutoresizingMaskIntoConstraints="NO" id="srF-av-psc">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="aCg-D0-mve"/>
                                                                <constraint firstAttribute="width" constant="43" id="f49-RX-wek"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-V0-3Xc">
                                                            <rect key="frame" x="58.000000000000007" y="0.0" width="94.666666666666686" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q8m-9d-zXk" secondAttribute="bottom" constant="5.6699999999999999" id="4C3-Wd-97h"/>
                                                <constraint firstItem="q8m-9d-zXk" firstAttribute="top" secondItem="g1z-tU-bIC" secondAttribute="top" constant="6" id="Ng2-Yd-a3M"/>
                                                <constraint firstItem="q8m-9d-zXk" firstAttribute="leading" secondItem="g1z-tU-bIC" secondAttribute="leading" constant="13" id="y1q-A3-9yo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oRE-YI-OeK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QIK-vP-CMp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trophiesCell" rowHeight="55" id="NGM-Cz-VhS">
                                        <rect key="frame" x="0.0" y="428" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGM-Cz-VhS" id="d05-6W-v87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="07F-gB-Oo6">
                                                    <rect key="frame" x="13" y="6" width="149.66666666666666" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-qP-uzT">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="Db1-VW-vGX"/>
                                                                <constraint firstAttribute="height" constant="43" id="bBa-7P-80L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trophies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-Pf-DVt">
                                                            <rect key="frame" x="58.000000000000007" y="0.0" width="91.666666666666686" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07F-gB-Oo6" firstAttribute="top" secondItem="d05-6W-v87" secondAttribute="top" constant="6" id="mg4-Jx-qMb"/>
                                                <constraint firstItem="07F-gB-Oo6" firstAttribute="leading" secondItem="d05-6W-v87" secondAttribute="leading" constant="13" id="osR-Ps-who"/>
                                                <constraint firstAttribute="bottom" secondItem="07F-gB-Oo6" secondAttribute="bottom" constant="5.6699999999999999" id="yQx-Q6-jeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ltl-yJ-vJP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gQ0-15-pLI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stickersCell" rowHeight="55" id="n4s-Yx-fFp">
                                        <rect key="frame" x="0.0" y="483" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4s-Yx-fFp" id="Eaw-T0-p0G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-WK-9mm">
                                                    <rect key="frame" x="13" y="6" width="144.66666666666666" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-yp-3H3">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="O6G-i2-auu"/>
                                                                <constraint firstAttribute="height" constant="43" id="gro-Fk-g6C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stickers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-Na-pcu">
                                                            <rect key="frame" x="58.000000000000007" y="0.0" width="86.666666666666686" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QS4-WK-9mm" firstAttribute="leading" secondItem="Eaw-T0-p0G" secondAttribute="leading" constant="13" id="B0S-M1-yMK"/>
                                                <constraint firstAttribute="bottom" secondItem="QS4-WK-9mm" secondAttribute="bottom" constant="5.6699999999999999" id="R6U-xn-zTV"/>
                                                <constraint firstItem="QS4-WK-9mm" firstAttribute="top" secondItem="Eaw-T0-p0G" secondAttribute="top" constant="6" id="XA3-2r-WZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jhD-XD-7Yk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VL8-eA-yMH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" rowHeight="55" id="fW7-vD-Otf">
                                        <rect key="frame" x="0.0" y="538" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW7-vD-Otf" id="lZJ-P1-sRp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4js-E6-G6I">
                                                    <rect key="frame" x="13" y="6" width="128" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-album" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-bo-1Vq">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="fhy-KE-Ulq"/>
                                                                <constraint firstAttribute="width" constant="43" id="wOZ-cK-d86"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-HS-Yee">
                                                            <rect key="frame" x="58" y="0.0" width="70" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4js-E6-G6I" firstAttribute="leading" secondItem="lZJ-P1-sRp" secondAttribute="leading" constant="13" id="UkE-Ae-lIm"/>
                                                <constraint firstItem="4js-E6-G6I" firstAttribute="top" secondItem="lZJ-P1-sRp" secondAttribute="top" constant="6" id="go4-fI-eR7"/>
                                                <constraint firstAttribute="bottom" secondItem="4js-E6-G6I" secondAttribute="bottom" constant="5.6699999999999999" id="pIO-ze-fgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yhc-r4-pLY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kUO-NK-EFP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="55" id="A8B-E5-lFG">
                                        <rect key="frame" x="0.0" y="593" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8B-E5-lFG" id="tdS-gU-MWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-Ob-BY1">
                                                    <rect key="frame" x="13" y="6" width="147.33333333333334" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-work-tool" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-Tc-N72">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="LUo-B5-wtB"/>
                                                                <constraint firstAttribute="height" constant="43" id="zfj-pM-XNq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-CS-YEJ">
                                                            <rect key="frame" x="57.999999999999993" y="0.0" width="89.333333333333314" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAT-Ob-BY1" firstAttribute="top" secondItem="tdS-gU-MWr" secondAttribute="top" constant="6" id="DOh-f3-UIz"/>
                                                <constraint firstItem="dAT-Ob-BY1" firstAttribute="leading" secondItem="tdS-gU-MWr" secondAttribute="leading" constant="13" id="LWI-y2-c5A"/>
                                                <constraint firstAttribute="bottom" secondItem="dAT-Ob-BY1" secondAttribute="bottom" constant="5.6699999999999999" id="Xpd-tt-6qX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r75-74-gSj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="g8O-ba-146"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BKd-7J-96n" id="Q1a-kD-du4"/>
                            <outlet property="delegate" destination="BKd-7J-96n" id="Ua2-IT-RFk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYU-7p-7JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="641.57608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IgP-AX-Gct">
            <objects>
                <viewController id="Npm-dq-XIU" customClass="ViewController" customModule="homeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPF-fG-uel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-Ng-qLr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-G3-gfa">
                                <rect key="frame" x="323" y="646" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="plus" image="plus"/>
                                <connections>
                                    <action selector="showPopup:" destination="Npm-dq-XIU" eventType="touchUpInside" id="Q0i-eU-ake"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kmp-f2-2Qb"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdA-WG-wFt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="2ee-nd-6vF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="eSL-Ng-qLr" id="J8a-Sy-7zv"/>
                        <outlet property="userButton" destination="2ee-nd-6vF" id="5Wy-ha-PoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk3-Bh-0Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="641.57608695652175"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="B6c-jd-bfT">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="QJ8-e6-1ue" userLabel="Popup View Controller" customClass="PopupViewController" customModule="homeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHI-vq-nPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-Zs-xQ0">
                                <rect key="frame" x="57" y="255" width="300" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-cc-eMO">
                                        <rect key="frame" x="74" y="37" width="153" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-ez-ZJy">
                                        <rect key="frame" x="102" y="144" width="96" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add city!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="QJ8-e6-1ue" eventType="touchUpInside" id="Ow8-g3-Qwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.10290163099999999" blue="0.048012492740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="fH6-o8-wWd"/>
                                    <constraint firstAttribute="width" constant="300" id="lBd-XK-r9V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMt-Zs-xQ0" firstAttribute="centerX" secondItem="CHI-vq-nPw" secondAttribute="centerX" id="9BW-ZF-LYx"/>
                            <constraint firstItem="yMt-Zs-xQ0" firstAttribute="centerY" secondItem="CHI-vq-nPw" secondAttribute="centerY" id="JgT-HJ-6pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyZ-95-ccP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS1-1H-Ufq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="641.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rS-7b-W9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbq-gW-pfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wd-nb-lV9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npm-dq-XIU" kind="relationship" relationship="rootViewController" id="Yno-DI-Fc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-B0-o2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="641.57608695652175"/>
        </scene>
        <!--Progress Table View Controller-->
        <scene sceneID="Ld1-dK-YIF">
            <objects>
                <tableViewController id="Yzq-Tn-xVh" customClass="ProgressTableViewController" customModule="homeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kyc-qY-OHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IxM-zu-dHl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="dOs-KM-mCz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOs-KM-mCz" id="In2-eO-iN7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-EI-LBS">
                                                    <rect key="frame" x="158" y="12" width="99" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="growth" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-1L-YdJ">
                                                    <rect key="frame" x="107" y="7" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yzq-Tn-xVh" id="TA9-a2-AjY"/>
                            <outlet property="delegate" destination="Yzq-Tn-xVh" id="sig-P0-iuu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tyJ-Gl-Nsp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="wv1-Jl-ISv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="wv1-Jl-ISv" id="YFP-lC-GYq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-Y0-yzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="2205"/>
        </scene>
        <!--Trophies Table View Controller-->
        <scene sceneID="A8E-Uc-rY1">
            <objects>
                <tableViewController id="tn9-PD-dcg" customClass="TrophiesTableViewController" customModule="homeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbi-92-pPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vqa-zm-LmE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="8mG-zF-aO8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mG-zF-aO8" id="44X-bE-62f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trophies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-Ap-J0t">
                                                    <rect key="frame" x="161" y="12" width="92" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="54t-Eo-OHL">
                                                    <rect key="frame" x="109" y="5" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tn9-PD-dcg" id="MFJ-Qh-BWm"/>
                            <outlet property="delegate" destination="tn9-PD-dcg" id="jgx-tY-Cfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FYW-cS-qM9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="ogK-xS-EVG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ogK-xS-EVG" id="Rnm-bc-cu4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiw-v6-LN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="2204"/>
        </scene>
        <!--Stickers Table View Controller-->
        <scene sceneID="gvR-UZ-eEQ">
            <objects>
                <tableViewController id="NrF-sP-e3Y" customClass="StickersTableViewController" customModule="homeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBn-Yc-CP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jR0-kQ-O7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="c12-oI-fyt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c12-oI-fyt" id="G7a-C3-4n3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stickers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-3H-Kc6">
                                                    <rect key="frame" x="162" y="0.0" width="90" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-SA-bUd">
                                                    <rect key="frame" x="110" y="5" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NrF-sP-e3Y" id="IsZ-KC-rI6"/>
                            <outlet property="delegate" destination="NrF-sP-e3Y" id="XuG-zE-fiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xyO-jn-kzk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Oow-kb-tpA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Oow-kb-tpA" id="1zs-de-YAL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3f-Kd-eJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="2203.5326086956525"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="xAj-d1-pdj">
            <objects>
                <tableViewController id="onP-fq-4Sb" customClass="AlbumTableViewController" customModule="homeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0L-eX-T3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rVo-R2-5Dz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Cw8-Uk-0AQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cw8-Uk-0AQ" id="Rwt-TU-aUR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x26-T3-Bbh">
                                                    <rect key="frame" x="172" y="12" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-album" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-FG-Ow4">
                                                    <rect key="frame" x="120" y="5" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="onP-fq-4Sb" id="aI1-72-yRt"/>
                            <outlet property="delegate" destination="onP-fq-4Sb" id="4Fh-jd-lbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DcW-63-Q5A">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Vdb-OB-qlC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Vdb-OB-qlC" id="c2d-lf-DeT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNS-Ir-hhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="2203.5326086956525"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="HGX-HU-hpc">
            <objects>
                <tableViewController id="ard-DK-Z8D" customClass="SettingsTableViewController" customModule="homeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="stb-Jf-9WK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="JbZ-gx-wTw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="W6e-ZJ-3z5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6e-ZJ-3z5" id="jsd-OV-VaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-sG-4ia">
                                                    <rect key="frame" x="164" y="12" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings-work-tool" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-JB-XdU">
                                                    <rect key="frame" x="112" y="5" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ard-DK-Z8D" id="t2X-lB-VzX"/>
                            <outlet property="delegate" destination="ard-DK-Z8D" id="3yG-9g-qed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SCJ-8C-FB9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="MIg-n5-mi4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="MIg-n5-mi4" id="ADV-he-idn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCR-Bx-4MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="2203.5326086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzO-0x-yZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRE-YI-OeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niw-2I-HLH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzq-Tn-xVh" kind="relationship" relationship="rootViewController" id="IDR-gs-z5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrh-Hz-OJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I74-UZ-wS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltl-yJ-vJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qj5-1B-lvt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tn9-PD-dcg" kind="relationship" relationship="rootViewController" id="Tlt-JJ-XU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5z-PC-jZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTq-mR-2vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhD-XD-7Yk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpV-Ro-ca9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NrF-sP-e3Y" kind="relationship" relationship="rootViewController" id="CfD-M5-CPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn0-A5-qTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkx-as-RL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhc-r4-pLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwZ-h9-33R">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onP-fq-4Sb" kind="relationship" relationship="rootViewController" id="SwO-gj-nmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgM-vG-dbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfr-1b-e1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r75-74-gSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7P1-iH-i9c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ard-DK-Z8D" kind="relationship" relationship="rootViewController" id="VnC-I2-uMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-Yh-Db9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1511"/>
        </scene>
    </scenes>
    <resources>
        <image name="growth" width="512" height="512"/>
        <image name="logo" width="316" height="316"/>
        <image name="menu" width="35" height="35"/>
        <image name="photo-album" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <image name="settings-work-tool" width="35" height="35"/>
        <image name="trophy" width="512" height="512"/>
        <image name="user3" width="100" height="140"/>
        <image name="worldwide" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1ie-8g-zUs"/>
    </inferredMetricsTieBreakers>
</document>
